{
  "name": "valerii-khilinich/module-lower-price-spotted",
  "version": "1.0.2",
  "description": "Custom magento module that adds the ability for the customer to request a lower product price.",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "license": [
    "Apache-2.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "ValeriiKhilinich\\LowerPriceSpotted\\": ""
    }
  }
}
